# ai-optimizer

./: .dockerignore  .env.example  .env.pytest.example  .gitignore  .pylintrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  ORACLE_VS_INTEGRATION_GUIDE.md  README.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  conftest.py  litellm_contribution_analysis.md  pyproject.toml  pytest.ini  test.py  test_oraclevs_tool.py  test_vector_store.py  transformation.py
.github/: dependabot.yml  yamllint-config.yaml
.github/ISSUE_TEMPLATE/: 1-feature_request.yml  2-bug_report.yml  3-doc_improvement.yml  bug_report.md  config.yml
.github/workflows/: documentation.yml  helm.yml  image_smoke.yml  opentofu.yml  pytest.yml  releases.yml  security_scan.yml
docs/: README.md  hugo.toml
docs/content/: _index.md  env_config.md
docs/demo/: README.md  oke-50-person-hands-on.md  oraclevs_new.ipynb
docs/hol/: HOL_GUIDE.md  INSTALL_DB23AI.md  SPLIT-EMBED.md
helm/: .helmignore  Chart.yaml  README.md  terraform.tfstate  values.schema.json  values.yaml  values_summary.md
helm/examples/: values-kind-adb-free.yaml  values-kind-other.yaml  values-kind-sidb-free.yaml  values-oke-demo-100.yaml  values-oke-demo-200.yaml  values-oke-demo-50.yaml
helm/scripts/: oci_config.py
helm/templates/: NOTES.txt  _helpers.tpl  env-secret.yaml  global-api-secret.yaml  secrets.yaml
observability/signoz/: README.md  bootstrap-signoz.py
observe/signoz/: README.md  bootstrap-signoz.py
opentofu/: .gitignore  PORTABILITY.md  README.md  TESTING.md  data.tf  iam.tf  locals.tf  main.tf  module-network.tf  module_kubernetes.tf  module_network.tf  module_vm.tf  nsg.tf  nsg_rules.tf  nsgs.tf  output.tf  provider.tf  schema.yaml  tls.tf  variables.tf  version.tf  versions.tf
opentofu/cfgmgt/: apply.py
opentofu/compute/: adb.tf  data.tf  locals.tf  main.tf  module-network.tf  nsg.tf  nsg_rules.tf  output.tf  schema.yaml  variables.tf
opentofu/examples/: README.md  always-free.tfvars  ci-k8s-byo-other-db.tfvars  ci-k8s-new-adb.tfvars  ci-vm-arm-shape.tfvars  ci-vm-byo-adb.tfvars  ci-vm-new-adb.tfvars  k8s-byo-other-db.tfvars  k8s-new-adb.tfvars  manual-test.sh  vm-arm-shape.tfvars  vm-byo-adb.tfvars  vm-byo-other-db.tfvars  vm-new-adb.tfvars
opentofu/templates/: cloudinit-compute.tpl
oraclevs_custom/: oraclevs_new.ipynb
server/: .gitignore  .pylintrc  __init__.py
server/app/: main.py
server/scripts/: entrypoint.sh
server/tests/: conftest.py  test_main.py
src/: .dockerignore  .env.example  .gitignore  .pylintrc  Dockerfile  _version.py  entrypoint.py  entrypoint.sh  hello_world.py  launch_client.py  launch_server.py  logging_config.py  logging_redaction.py  net_addressing.py  pyproject.toml  runtime_config_fields.py  ssl_cert.py  url_safety.py
src/.streamlit/: config.toml
src/client/: Dockerfile
src/client/spring_ai/: README.md  ollama-values.yaml  pom.xml
src/client/spring_ai/src/main/java/org/springframework/ai/openai/samples/helloworld/: AIController.java  Application.java  Config.java  Helper.java  PromptBuilderService.java  RagService.java  WebCorsConfig.java
src/client/spring_ai/src/main/java/org/springframework/ai/openai/samples/helloworld/model/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatStreamResponse.java
src/client/spring_ai/src/main/resources/: application-dev.yml
src/client/spring_ai/templates/: obaas.yaml  start.sh
src/client/spring_ai/tutorial/: AI_SpringAI_RAG_Paper_final.md
src/common/: _version.py  functions.py  help_text.py  logging_config.py  schema.py
src/server/: .gitignore  AGENTS.md  Dockerfile  __init__.py  endpoints.py
src/tests/: test_entrypoint.py  test_logging_config.py  test_logging_redaction.py  test_net_addressing.py  test_packaging.py  test_runtime_config_fields.py  test_ssl_cert.py  test_url_safety.py  test_version.py
test/: conftest.py  db_fixtures.py  shared_fixtures.py
test/opentofu/: OMRMetaSchema.yaml
tests/: README.md  conftest.py  db_fixtures.py  shared_fixtures.py
tests/common/: schema_test.py  test_functions_sql.py
tests/helm/: test_helm_contract.py
tests/integration/: __init__.py  conftest.py
tests/opentofu/: OMRMetaSchema.yaml  meta_schema.yaml  test_cfgmgt_apply.py  test_cfgmgt_optimizer_values.py  validate_omr_schema.py  validate_schema.py
widget/: app.js  index.html  style.css
(+1115 files in other folders)
