## Authentication
# AIO_API_KEY=

## Server
# AIO_SERVER_URL_PREFIX=
# AIO_SERVER_PORT=8000

## Client
# AIO_CLIENT_ADDRESS=localhost
# AIO_CLIENT_URL_PREFIX=
# AIO_CLIENT_PORT=8051
# AIO_CLIENT_COOKIE_SECRET=

## Database
# AIO_DB_USERNAME=
# AIO_DB_PASSWORD=
# AIO_DB_DSN=
# AIO_DB_WALLET_PASSWORD=

## Logging
# AIO_LOG_LEVEL=INFO